Inverse of 0x1 is: 0x1
Inverse of 0x2 is: 0x81
Inverse of 0x3 is: 0xfe
Inverse of 0x6 is: 0x81
Inverse of 0x9 is: 0x6d
Inverse of 0xa is: 0xd4
Inverse of 0xb is: 0x2e
Inverse of 0xd is: 0x4e
Inverse of 0x10 is: 0xc1
Inverse of 0x11 is: 0x33
Inverse of 0x12 is: 0xa5
Inverse of 0x13 is: 0xd7
Inverse of 0x14 is: 0xd4
Inverse of 0x15 is: 0xe7
Inverse of 0x16 is: 0x17
Inverse of 0x17 is: 0xd3
Inverse of 0x18 is: 0xde
Inverse of 0x19 is: 0x64
Inverse of 0x1a is: 0x27
Inverse of 0x1f is: 0x4a
Inverse of 0x20 is: 0xc9
Inverse of 0x21 is: 0x7b
Inverse of 0x22 is: 0x11
Inverse of 0x25 is: 0xf0
Inverse of 0x26 is: 0x4d
Inverse of 0x28 is: 0x6a
Inverse of 0x2a is: 0xbc
Inverse of 0x2c is: 0x9d
Inverse of 0x2d is: 0xa0
Inverse of 0x2f is: 0x26
Inverse of 0x30 is: 0xb1
Inverse of 0x32 is: 0x32
Inverse of 0x33 is: 0xf
Inverse of 0x35 is: 0xf0
Inverse of 0x36 is: 0xf1
Inverse of 0x37 is: 0x89
Inverse of 0x38 is: 0x81
Inverse of 0x3a is: 0xff
Inverse of 0x3b is: 0xa4
Inverse of 0x3c is: 0xd8
Inverse of 0x3d is: 0xa0
Inverse of 0x3e is: 0x25
Inverse of 0x3f is: 0xdb
Inverse of 0x41 is: 0xc6
Inverse of 0x42 is: 0x29
Inverse of 0x43 is: 0xe1
Inverse of 0x45 is: 0xcb
Inverse of 0x48 is: 0xc1
Inverse of 0x4a is: 0xf0
Inverse of 0x4b is: 0xe1
Inverse of 0x4d is: 0x35
Inverse of 0x4f is: 0x7e
Inverse of 0x50 is: 0x35
Inverse of 0x54 is: 0x5e
Inverse of 0x55 is: 0xf5
Inverse of 0x56 is: 0x8a
Inverse of 0x57 is: 0xbf
Inverse of 0x58 is: 0x9d
Inverse of 0x5a is: 0xf0
Inverse of 0x5c is: 0xd8
Inverse of 0x5d is: 0xa0
Inverse of 0x5e is: 0x13
Inverse of 0x5f is: 0xb7
Inverse of 0x63 is: 0xab
Inverse of 0x64 is: 0x19
Inverse of 0x6a is: 0xf0
Inverse of 0x6b is: 0xce
Inverse of 0x6c is: 0xf1
Inverse of 0x6d is: 0xa0
Inverse of 0x6f is: 0xed
Inverse of 0x70 is: 0xdc
Inverse of 0x71 is: 0x2d
Inverse of 0x72 is: 0xb6
Inverse of 0x75 is: 0xf0
Inverse of 0x76 is: 0x52
Inverse of 0x77 is: 0xe5
Inverse of 0x78 is: 0x6c
Inverse of 0x79 is: 0xae
Inverse of 0x7a is: 0xf0
Inverse of 0x7c is: 0xd8
Inverse of 0x7d is: 0xa0
Inverse of 0x7e is: 0x49
Inverse of 0x82 is: 0xc6
Inverse of 0x83 is: 0xb9
Inverse of 0x84 is: 0x8f
Inverse of 0x86 is: 0x6a
Inverse of 0x8b is: 0xf0
Inverse of 0x8e is: 0x84
Inverse of 0x8f is: 0xd8
Inverse of 0x93 is: 0x97
Inverse of 0x94 is: 0xf0
Inverse of 0x98 is: 0xab
Inverse of 0x9a is: 0x13
Inverse of 0x9b is: 0xf0
Inverse of 0x9c is: 0xee
Inverse of 0x9e is: 0x3f
Inverse of 0xa2 is: 0xf7
Inverse of 0xa5 is: 0xf0
Inverse of 0xa6 is: 0xec
Inverse of 0xa8 is: 0x2f
Inverse of 0xa9 is: 0x2f
Inverse of 0xaa is: 0xfa
Inverse of 0xab is: 0xfa
Inverse of 0xac is: 0x45
Inverse of 0xad is: 0x45
Inverse of 0xae is: 0xd8
Inverse of 0xb1 is: 0x9d
Inverse of 0xb3 is: 0x3b
Inverse of 0xb4 is: 0xf0
Inverse of 0xb5 is: 0xf0
Inverse of 0xb7 is: 0x51
Inverse of 0xb8 is: 0x6c
Inverse of 0xb9 is: 0x5a
Inverse of 0xba is: 0xf0
Inverse of 0xbb is: 0xf0
Inverse of 0xbc is: 0xd8
Inverse of 0xbd is: 0xd8
Inverse of 0xc0 is: 0xda
Inverse of 0xc2 is: 0x81
Inverse of 0xc3 is: 0x37
Inverse of 0xc8 is: 0xa7
Inverse of 0xca is: 0xed
Inverse of 0xcb is: 0xed
Inverse of 0xce is: 0xd8
Inverse of 0xd3 is: 0xd
Inverse of 0xd4 is: 0xf0
Inverse of 0xd5 is: 0xf0
Inverse of 0xd6 is: 0x67
Inverse of 0xd8 is: 0xf1
Inverse of 0xda is: 0xf0
Inverse of 0xdb is: 0xf0
Inverse of 0xdc is: 0xd8
Inverse of 0xdd is: 0xd8
Inverse of 0xde is: 0xcb
Inverse of 0xe0 is: 0x6e
Inverse of 0xe1 is: 0x6e
Inverse of 0xe3 is: 0x1b
Inverse of 0xe4 is: 0xed
Inverse of 0xe9 is: 0xc5
Inverse of 0xea is: 0xf0
Inverse of 0xeb is: 0xf0
Inverse of 0xec is: 0x29
Inverse of 0xf0 is: 0x36
Inverse of 0xf1 is: 0x36
Inverse of 0xf2 is: 0x57
Inverse of 0xf4 is: 0xf0
Inverse of 0xf5 is: 0xf0
Inverse of 0xf7 is: 0x3d
Inverse of 0xf8 is: 0x6c
Inverse of 0xf9 is: 0x6c
Inverse of 0xfa is: 0xf0
Inverse of 0xfb is: 0xf0
Inverse of 0xfc is: 0xd8
Inverse of 0xfd is: 0xd8
Inverse of 0xfe is: 0x91
